# versioning-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
infrastructure/: build.gradle  settings.gradle
infrastructure/no-ops/: build.gradle
infrastructure/rest/: build.gradle
infrastructure/rest/src/main/java/io/logz/example/infra/rest/: DefaultRoutes.kt  KtorRestServer.kt
infrastructure/rest/src/test/java/io/logz/example/infra/test/: KtorRestServerTest.kt
infrastructure/string-utils/: build.gradle
infrastructure/string-utils/src/main/java/io/logz/example/infra/string/utils/: Strings.kt
service-bar/: build.gradle
service-bar/src/main/java/io/logz/example/service/bar/: Routes.kt  ServiceBarApp.kt  ServiceBarMain.kt
service-bar/src/test/java/io/logz/example/service/bar/: StringsTest.kt
service-bar/src/test/java/io/logz/example/services/bar/: StringsTest.kt
service-foo/: build.gradle
service-foo/src/main/java/io/logz/example/service/foo/: Routes.kt  ServiceFooApp.kt  ServiceFooMain.kt
service-foo/src/test/java/io/logz/example/services/foo/: StringsTest.kt
